# JavaSeleniumCucumber

./: README.md  pom.xml
TestSuite/: TestNG.xml
reports/: AutomationReport.html
src/main/resources/: config.properties
src/test/java/features/: NswService.feature  RestService.feature
src/test/java/pageobjectweb/: NswPage.java
src/test/java/runner/: ApiRunTest.java  UiAndApiRunTest.java  UiRunTest.java
src/test/java/stepdefinitions/: ApiStepDefinition.java  UiStepDefinition.java
src/test/java/utility/: ComplexReportFactory.java  Hook.java  Os.java  PropertiesLoader.java  WebBasePage.java
