url=https://www.service.nsw.gov.au/
browser=chrome
serviceUrl = https://api.weatherbit.io/v2.0/current?
apikey = 2b0f3d94c6c24a80a9d510db31c4807d
statecode = data.state_code
postcode = data.timezone,data.ob_time,data.weather


